# evently

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  evently.slnx
.github/workflows/: ci.yml
docs/: presentation_structure.md  specs.md
src/: Directory.Packages.props
src/app/: Program.cs  app.csproj  appsettings.json  package.json
src/app.tests/: app.tests.csproj
src/app/Apis/: EventEndpoints.cs  UploadEndpoints.cs
src/app/Components/: App.razor  _Imports.razor
src/app/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/app/Components/Pages/: Error.razor  EventCreate.razor  EventDetails.razor  EventEdit.razor  Home.razor  NotFound.razor
src/app/Components/Shared/: TagSelector.razor
src/app/Data/: AppDbContext.cs  SeedData.cs
src/app/Models/: Event.cs  Tag.cs
src/app/Properties/: launchSettings.json
src/app/Services/: EventService.cs  FileUploadService.cs  IEventService.cs  IFileUploadService.cs
src/app/Settings/: AzureOpenAiSettings.cs  AzureOpenAiVisionSettings.cs
src/app/wwwroot/: app.css  app.min.css
src/app/wwwroot/js/: ai-generate.js  generate-description.js
