<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="PnpmInstall" BeforeTargets="Build">
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build" DependsOnTargets="PnpmInstall">
    <Exec Command="pnpm css:build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
