<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>587184c2-402c-4aa7-bca4-6aa861066d66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.SemanticKernel" />
  </ItemGroup>

  <Target Name="PnpmInstall" BeforeTargets="Build">
    <Exec Command="pnpm install --frozen-lockfile" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="TailwindBuild" BeforeTargets="Build" DependsOnTargets="PnpmInstall">
    <Exec Command="pnpm css:build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
